<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e4d3e"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="3dp"
    tools:layout_editor_absoluteY="11dp">

    <LinearLayout
        android:id="@+id/bloque_a"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/fila1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fichas_apostadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fichas_apostadas"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fichas1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:text="@string/_1"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                tools:layout_height="wrap_content" />

            <TextView
                android:id="@+id/fichas2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="@string/_2"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fichas3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="@string/_3"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                tools:layout_height="wrap_content" />

            <TextView
                android:id="@+id/fichas4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="4"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                tools:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/fichas5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="@string/_5"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                tools:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fila2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/valores"
                android:layout_width="343dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:scaleType="fitCenter"
                app:layout_constraintDimensionRatio="4:3"
                app:srcCompat="@drawable/valores1"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/linearLayout"
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/record_texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/record"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/record_signo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dollarsign"
                        android:textColor="#00B8D4"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/record_valor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_000000"
                        android:textColor="#00B8D4"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/apuesta_base_texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/valor_ficha"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/apuesta_base_signo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dollarsign"
                        android:textColor="#FFD600"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/valorFicha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_00000"
                        android:textColor="#FFD600"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tu_apuesta_texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tu_apuesta"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tu_apuesto_signo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dollarsign"
                        android:textColor="#48FF00"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tuApuesta"
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_000000"
                        android:textColor="#48FF00"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/subir"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="#ffff0000"
                    android:text="@string/subir"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="0px" />

                <Button
                    android:id="@+id/repartir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="#Ffffff00"
                    android:text="@string/repartir"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="0px" />
            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fila3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/mano0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FF00"
                android:text="@string/mano"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="0px"
                app:layout_constraintEnd_toStartOf="@+id/mano1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/mano1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FF00"
                android:text="@string/mano"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="0px"
                app:layout_constraintEnd_toStartOf="@+id/mano2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/mano0"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/mano2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FF00"
                android:text="@string/mano"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="0px"
                app:layout_constraintEnd_toStartOf="@+id/mano3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/mano1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/mano3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FF00"
                android:text="@string/mano"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="0px"
                app:layout_constraintEnd_toStartOf="@+id/mano4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/mano2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/mano4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mano"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="0px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/mano3"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="#00FF00" />

            <ImageView
                android:id="@+id/carta0"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="@+id/mano0"
                app:layout_constraintStart_toStartOf="@+id/mano0"
                app:layout_constraintTop_toBottomOf="@+id/mano0"
                app:srcCompat="@drawable/cover"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/carta1"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="@+id/mano1"
                app:layout_constraintStart_toStartOf="@+id/mano1"
                app:layout_constraintTop_toBottomOf="@+id/mano1"
                app:srcCompat="@drawable/cover"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/carta2"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="@+id/mano2"
                app:layout_constraintStart_toStartOf="@+id/mano2"
                app:layout_constraintTop_toBottomOf="@+id/mano2"
                app:srcCompat="@drawable/cover"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/carta3"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="@+id/mano3"
                app:layout_constraintStart_toStartOf="@+id/mano3"
                app:layout_constraintTop_toBottomOf="@+id/mano3"
                app:srcCompat="@drawable/cover"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/carta4"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="@+id/mano4"
                app:layout_constraintStart_toStartOf="@+id/mano4"
                app:layout_constraintTop_toBottomOf="@+id/mano4"
                app:srcCompat="@drawable/cover"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/fila4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switchmusica"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:checked="true"
                android:minHeight="48dp"
                android:text="@string/musica"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:thumbTint="#00B8D4"
                android:trackTint="#00B8D4"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/plataTexto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="@string/plata"
                android:textColor="#FFFFFF"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/plataValor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@string/_000000"
                android:textColor="#FFFFFF"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mensajeGanador"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:gravity="center"
                android:text="@string/escalera_color_premio_69"
                android:textColor="#FFD600"
                android:textSize="21sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/marcos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/marcos"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/crt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/crt"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>