<resources>
    <string name="app_name">pokerMachine</string>
    <string name="escalera_color_premio_69"> +200$ Escalera Real </string>
    <string name="fichas_apostadas">FICHAS APOSTADAS</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="dollarsign">$</string>
    <string name="valor_ficha">VALOR FICHA</string>
    <string name="_3">3</string>
    <string name="_5">5</string>
    <string name="mano">MANO</string>
    <string name="plata">PLATA: $</string>
    <string name="_000000">000000</string>
    <string name="record">RECORD</string>
    <string name="repartir">REPARTIR</string>
    <string name="subir">SUBIR</string>
    <string name="musica">MUSICA</string>
    <string name="tu_apuesta">TU APUESTA</string>
    <string name="_00000">00000</string>
</resources>